{
  "name": "babbeln",
  "version": "0.0.1",
  "description": "A Node.JS based social netowrk with VoIP",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/webentwicklung_conrad/babbeln.git"
  },
  "keywords": [
    "MEAN",
    "stack"
  ],
  "author": "Philipp Conrad",
  "license": "ISC",
  "homepage": "https://bitbucket.org/webentwicklung_conrad/babbeln#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "jsonwebtoken": "^7.3.0",
    "mongoose": "^4.8.4",
    "mongoose-title-case": "0.0.4",
    "mongoose-validator": "^1.2.5",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-twitter": "^1.0.4"
  }
}
